
const en = {
    Home: "Home",
    Products: "Services",
    Articles: "Articles",
    AboutUs: "About Us",
    ContactUs: "Contact Us",
    HeaderHome: "HeaderHome",
    Submit: "Submit",
    TryNow: "See More",
    ViewMore: "View More",
    Name: "Name",
    EmailAddress: "Email Address",
    Message: "Message",
    TechStack: "TechStack",
    HowItWorks: "How It Works",
    AboutProduct: "About Product",
    OurTeam: "Our Team",
    Error: "An Error Occurred. Please Try Again",
    TryAgain: "TryAgain",
    Experience: "Experience",
    Project: "Project",
    Satisfaction: "satisfaction",
    YearFounded: 'Year Founded',
    Point: "Point",
    commentTitle: "Write Your Comment",
    Comment: "Comment",
    all: "all",
    TrendingThisWeek: "Trending This Week",
    YouMightLike: "You Might Like",
    commentsendsuccessfully: "Comment Send Successfully",
    success: "Success",
    error: "Error",
    Nameisrequired: "Name is required",
    Commentisrequired: "Comment is required",
    RelatedArticles: "Related Articles",
    Comments: "Comments",
    ShowMore: "Show More",
    ShowLess: "Show Less",
    brand_text:"Customers who trusted us",
    nobinServices:"Nobin Services",
    customers:"Customers"
}

export default en