
const en = {
    Home: "Home",
    Products: "Products",
    Articles: "Articles",
    AboutUs: "About Us",
    ContactUs: "Contact Us",
    HeaderHome: "HeaderHome",
    Submit: "Submit",
    TryNow: "Try Now",
    ViewMore: "View More",
    Name: "Name",
    EmailAddress: "Email Address",
    Message: "Message",
    TechStack: "TechStack",
    HowItWorks: "How It Works",
    AboutProduct: "About Product",
    OurTeam: "Our Team",
    Error: "An Error Occurred. Please Try Again",
    TryAgain: "TryAgain",
    Experience: "Experience",
    Project: "Project",
    Satisfaction: "satisfaction",
    YearFounded: 'Year Founded',
    Point: "Point",
    commentTitle: "Write Your Comment",
    Comment: "Comment",
    all: "all",
    TrendingThisWeek: "Trending This Week",
    YouMightLike: "You Might Like",
    commentsendsuccessfully: "Comment Send Successfully",
    success: "Success",
    error:"Error",
    des: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit."
}

export default en