.Info_container {
    margin-top: 3rem;
}

.text_info_wrapper {

    width: 90%;
}

.text_info_right {
    padding-left: 0;

}

.text_info {
    text-align: justify;
    line-height: 29.51px;
    color: var(--color-1);
    margin-top: 2rem;
    font-weight: 400;
}

.ariis_text {
    color: var(--color-1);
    font-size: calc(2rem + .1vw);
    font-weight: 700;
}

.images_wrapper {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, minmax(180px, 1fr));
    grid-template-areas:
        "sec_1 sec_1 sec_2 sec_2 sec_3 sec_3 sec_3"
        "sec_4 sec_4 sec_4 sec_4 sec_4 sec_5 sec_5";
    gap: 1rem;
    width: 100%;
    height: 100%;
}

.item_image {
    position: relative;
}

.item_image_1 {
    grid-area: sec_1;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.item_image_2 {
    grid-area: sec_2;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.item_image_3 {
    grid-area: sec_3;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.item_image_4 {
    grid-area: sec_4;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.item_image_5 {
    grid-area: sec_5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


@media (max-width:1210px) {
    .images_wrapper {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, minmax(180px, 1fr));
        grid-template-areas:
            "sec_1 sec_1 sec_2 sec_2 sec_3 sec_3"
            "sec_5 sec_5 sec_4 sec_4 sec_4 sec_4";
        gap: 1rem;
        width: 100%;
        height: 100%;
    }
}



@media (max-width:1087px) {
    .images_wrapper {
        grid-template-rows: repeat(2, minmax(150px, 1fr));
    }
}


@media (max-width:1025px) {
}

@media (max-width:900px) {
   

    .images_wrapper {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, minmax(150px, 1fr));
        grid-template-areas:
            "sec_1 sec_2 sec_3 sec_3 sec_3"
            "sec_4 sec_4 sec_4 sec_4 sec_5";
        gap: 1rem;
        width: 100%;
        height: 100%;
    }
}


@media (max-width:600px) {
    .text_info_wrapper {
        width: 100%;
    }

    .info_logo {
        display: flex;
        justify-content: center;
    }

    .ariis_text {
        text-align: center;
    }

    .images_wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 150px);
        grid-template-areas:
            "sec_1"
            "sec_2"
            "sec_3"
            "sec_4"
            "sec_5";
    }
}