.slider_container {
    width: 100%;
    position: relative;
    margin-bottom: 2rem;
    border-radius: 12px;
    overflow: hidden;
}

.swiper_slider,
.slide_content {
    position: relative;
    min-height: 470px;
    max-height: 700px;
}


.slide_content>img {
    min-height: 470px;
    max-height: 100%;
    width: 100%;
}


.custom_buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    z-index: 2;
    padding: 0 20px;
}


.btn_slide {
    background-color: #fff;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    color: var(--color-1);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.slide_text_content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 0 6%;
    z-index: 5;
    top: 0;
    left: 0;
    font-weight: 400;
}

.slide_text_content_right {
    align-items: end;
}

.slide_text {
    width: 50%;
    line-height: 24px;
    margin-bottom: 2.5rem;
    color: #fff;
    text-align: start;
}


.slide_text_right,
.slide_text_m_right {
    text-align: end;
    color: #fff;
    text-align: start;
    direction: rtl;
}

.black_color {
    color: var(--color-1)
}



@media (max-width:1216px) {
    .slide_text_content {
        padding: 0 8%;
    }

    .slide_text_content {
        justify-content: end;
        padding-bottom: 30px;
    }
}

@media (max-width:1045px) {
    .slide_text_content {
        padding-top: 30px;
        padding-bottom: 20px;
    }
}




@media (max-width:1024px) {
    .btn_wrapper {
        position: absolute;
        bottom: 1.5rem;
        right: 30px;
    }

    .slide_text_m {
        line-height: 24px;
        width: 80%;
        margin: 0 auto;
        text-align: start;
    }
        .swiper_slider,
        .slide_content {
            position: relative;
            min-height: 470px;
            max-height: 500px;
        }
    
    
        .slide_content>img {
            min-height: 470px;
            max-height: 100%;
            width: 100%;
        }
        .btn_slide{
            padding: 5px;
        }
}

@media (max-width:1023.5px) {

    .wrap_link {
        width: 80%;
        margin: 0 auto;
        display: flex;
    }

    .wrap_fa {
        justify-content: end;
    }

    .wrap_en {
        justify-content: start;
    }

    .slide_text_content {
        justify-content: space-between;
        align-items: center;
        padding: 2rem 0;
        height: 100%;
    }

    .slide_text_m {
        margin-top: 25%;
    }


}

@media (max-width:642px) {
    .slide_text_m {
        font-size: .9rem;
    }
}